appInfo {
  appName = "merchantStream"
  master = "local"
}
kafka {
  topics = "exactlyOnceStream1"
  brokers = "localhost:9092"
  startingOffsets = "latest"
  max.poll.records = 10
  failOnDataLoss = false
}
zooKeeper {
  host = "localhost:2181"
}
# https://github.com/scalikejdbc/scalikejdbc-play-support
mySqlConf {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/streaming"
  user = "root"
  password = "root"
}
checkpointDir = "/Users/hemant.singh/Sites/SparkTest/src/main/resources/checkpoint/cp/"
batchDurationMs = 5000
